{
  "provider": "openai",
  "model": "gemini-2.5-flash",
  "model_price_tier": "premium",
  "max_steps": 12,
  "loop_guard": true,
  "temperature": 0.1,
  "context_size": 8,
  "verbose_system": true,
  "timeout_ms": 15000,
  "max_completion_tokens": 500,
  "retry": {"enabled": true, "max_attempts": 3, "backoff_ms": 1000},
  "cache": {"enabled": true},
  "normalize_unicode": false,
  "redact_pii": true,
  "session_drift_rate": 0.0,
  "context_reset_every": 0,
  "tool_error_rate": 0.0,
  "catalog_override": {},
  "route_rules": [],
  "planner": false,
  "verify": false,
  "self_consistency": 1,
  "tool_budget": 0
}
